<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-77" ViewPortY="47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Marks" ZOrder="9" X="46" Y="78" Height="227" Width="325" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:ProfRelCourse" ZOrder="13" X="532" Y="444" Height="158" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Course" ZOrder="6" X="517" Y="135" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Student" ZOrder="4" X="1266" Y="286" Height="411" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:TimeTable" ZOrder="3" X="860" Y="583" Height="273" Width="389" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Program" ZOrder="14" X="948" Y="57" Height="181" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Professor" ZOrder="2" X="-5" Y="444" Height="388" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="283" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Marks__CourseID__3E52440B" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>517</X>
          <Y>159</Y>
        </Point>
        <Point>
          <X>371</X>
          <Y>159</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ProfRelCo__Cours__29221CFB" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>666</X>
          <Y>362</Y>
        </Point>
        <Point>
          <X>666</X>
          <Y>444</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Marks__StudentID__1CBC4616" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1266</X>
          <Y>313</Y>
        </Point>
        <Point>
          <X>239</X>
          <Y>313</Y>
        </Point>
        <Point>
          <X>239</X>
          <Y>305</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Course__ProgramI__4AB81AF0" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>948</X>
          <Y>183</Y>
        </Point>
        <Point>
          <X>817</X>
          <Y>183</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Student__Program__1F98B2C1" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1199</X>
          <Y>238</Y>
        </Point>
        <Point>
          <X>1342</X>
          <Y>238</Y>
        </Point>
        <Point>
          <X>1342</X>
          <Y>286</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TimeTable__Cours__3A4CA8FD" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>817</X>
          <Y>362</Y>
        </Point>
        <Point>
          <X>946</X>
          <Y>362</Y>
        </Point>
        <Point>
          <X>946</X>
          <Y>583</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Professor_ProfRelCourse" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>295</X>
          <Y>523</Y>
        </Point>
        <Point>
          <X>532</X>
          <Y>523</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>