<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CSharpProject.CourseBLL" Collapsed="true">
    <Position X="4.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gACAAAAAQAAAAAABAAEAAACAAAAAAAQIAAAAAAAAAIA=</HashCode>
      <FileName>CourseBLL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSharpProject.CourseDAL" Collapsed="true">
    <Position X="12.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAQAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAJI=</HashCode>
      <FileName>CourseDAL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSharpProject.Login" Collapsed="true">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAQQAAAAAAAAAAIAACA=</HashCode>
      <FileName>Login.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSharpProject.MarksBLL" Collapsed="true">
    <Position X="8.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAACAAAAAgAAAAAAAAAABAAAAAQAAAQAAAACAAA=</HashCode>
      <FileName>MarksBLL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSharpProject.MarksDAL" Collapsed="true">
    <Position X="10.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIQAAAAAAAAgAAAAAAAAAABAAAAAAAAAAAAAABQAA=</HashCode>
      <FileName>MarksDAL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSharpProject.PersonBLL" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAEAAACAAAAAIIAAAAAAAAAAAAEACAQIAIAAAAAg=</HashCode>
      <FileName>PersonBLL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSharpProject.ProfessorBLL">
    <Position X="1.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQIAAACAAAAAAAAAAAYgAAAAAQAEAACAAAAA=</HashCode>
      <FileName>ProfessorBLL.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="courseBLL" />
      <Field Name="studentBLL" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CSharpProject.ProfessorDAL">
    <Position X="14.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAACAAAAAIgAAAAAAAAAACAAAAA=</HashCode>
      <FileName>ProfessorDAL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSharpProject.ProgramBLL" Collapsed="true">
    <Position X="14" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAIgAAAAAAAAAAAQIIAAAAAAAAAAA=</HashCode>
      <FileName>ProgramBLL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSharpProject.ProgramDAL" Collapsed="true">
    <Position X="4.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAQAAAAA=</HashCode>
      <FileName>ProgramDAL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSharpProject.StudentBLL" Collapsed="true">
    <Position X="3" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAIAAACAAAAAAAAAQAAAAAAAIAABABAAAAAA=</HashCode>
      <FileName>StudentBLL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSharpProject.StudentDAL" Collapsed="true">
    <Position X="10.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAACAAAAABCAIAgAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>StudentDAL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSharpProject.TimeTableBLL" Collapsed="true">
    <Position X="7" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAIAAgAAQAAAAAAAACAAA=</HashCode>
      <FileName>TimeTableBLL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSharpProject.TimeTableDAL" Collapsed="true">
    <Position X="8.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAQAAAADAAAAAAAAAAAA=</HashCode>
      <FileName>TimeTableDAL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>