<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CollegeDatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Course">
    <Key>
      <PropertyRef Name="CourseID" />
    </Key>
    <Property Name="CourseID" Type="int" Nullable="false" />
    <Property Name="ProgramID" Type="int" Nullable="false" />
    <Property Name="CourseName" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Credits" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'E:\4SEMESTER\NET & C#\ASSIGNMENTS\GROUP ASSIGNMENT\PROJECT\CSHARPPROJECT\CSHARPPROJECT\APP_DATA\COLLEGEDATABASE.MDF.dbo.Marks' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Marks">
    <Key>
      <PropertyRef Name="StudentID" />
      <PropertyRef Name="CourseID" />
      <PropertyRef Name="Marks" />
    </Key>
    <Property Name="StudentID" Type="int" Nullable="false" />
    <Property Name="CourseID" Type="int" Nullable="false" />
    <Property Name="Marks" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Professor">
    <Key>
      <PropertyRef Name="ProfessorID" />
    </Key>
    <Property Name="ProfessorID" Type="int" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="20" />
    <Property Name="LastName" Type="varchar" MaxLength="20" />
    <Property Name="Email" Type="varchar" MaxLength="25" />
    <Property Name="Phone" Type="text" />
    <Property Name="Street" Type="varchar" MaxLength="20" />
    <Property Name="City" Type="varchar" MaxLength="20" />
    <Property Name="Province" Type="varchar" MaxLength="20" />
    <Property Name="PostalCode" Type="varchar" MaxLength="8" />
    <Property Name="Password" Type="nchar" MaxLength="10" />
    <Property Name="UserName" Type="nchar" MaxLength="10" />
    <Property Name="TImeTableID" Type="int" />
  </EntityType>
  <EntityType Name="ProfRelCourse">
    <Key>
      <PropertyRef Name="ProfRelCourseID" />
    </Key>
    <Property Name="ProfRelCourseID" Type="int" Nullable="false" />
    <Property Name="CourseID" Type="int" Nullable="false" />
    <Property Name="ProfessorID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Program">
    <Key>
      <PropertyRef Name="ProgramID" />
    </Key>
    <Property Name="ProgramID" Type="int" Nullable="false" />
    <Property Name="ProgramName" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="AvailableSeats" Type="int" Nullable="false" />
    <Property Name="Semesters" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="StudentID" />
    </Key>
    <Property Name="StudentID" Type="int" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="20" />
    <Property Name="LastName" Type="varchar" MaxLength="20" />
    <Property Name="Email" Type="varchar" MaxLength="25" />
    <Property Name="Phone" Type="text" />
    <Property Name="Street" Type="varchar" MaxLength="20" />
    <Property Name="City" Type="varchar" MaxLength="20" />
    <Property Name="Province" Type="varchar" MaxLength="20" />
    <Property Name="PostalCode" Type="varchar" MaxLength="8" />
    <Property Name="Password" Type="nchar" MaxLength="10" />
    <Property Name="TimeTableID" Type="int" />
    <Property Name="ProgramID" Type="int" />
    <Property Name="UserName" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="TimeTable">
    <Key>
      <PropertyRef Name="TimeTableID" />
    </Key>
    <Property Name="TimeTableID" Type="int" Nullable="false" />
    <Property Name="RoomNumber" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Day" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="StartTime" Type="varchar" MaxLength="4" Nullable="false" />
    <Property Name="EndTime" Type="varchar" MaxLength="4" Nullable="false" />
    <Property Name="CourseID" Type="int" />
  </EntityType>
  <Association Name="FK__Course__ProgramI__4AB81AF0">
    <End Role="Program" Type="Self.Program" Multiplicity="1" />
    <End Role="Course" Type="Self.Course" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Program">
        <PropertyRef Name="ProgramID" />
      </Principal>
      <Dependent Role="Course">
        <PropertyRef Name="ProgramID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Marks__CourseID__3E52440B">
    <End Role="Course" Type="Self.Course" Multiplicity="1" />
    <End Role="Marks" Type="Self.Marks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="CourseID" />
      </Principal>
      <Dependent Role="Marks">
        <PropertyRef Name="CourseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Marks__StudentID__1CBC4616">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="Marks" Type="Self.Marks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="StudentID" />
      </Principal>
      <Dependent Role="Marks">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Professor__TImeT__25518C17">
    <End Role="TimeTable" Type="Self.TimeTable" Multiplicity="0..1" />
    <End Role="Professor" Type="Self.Professor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TimeTable">
        <PropertyRef Name="TimeTableID" />
      </Principal>
      <Dependent Role="Professor">
        <PropertyRef Name="TImeTableID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProfRelCo__Cours__29221CFB">
    <End Role="Course" Type="Self.Course" Multiplicity="1" />
    <End Role="ProfRelCourse" Type="Self.ProfRelCourse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="CourseID" />
      </Principal>
      <Dependent Role="ProfRelCourse">
        <PropertyRef Name="CourseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProfRelCo__Profe__282DF8C2">
    <End Role="Professor" Type="Self.Professor" Multiplicity="1" />
    <End Role="ProfRelCourse" Type="Self.ProfRelCourse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Professor">
        <PropertyRef Name="ProfessorID" />
      </Principal>
      <Dependent Role="ProfRelCourse">
        <PropertyRef Name="ProfessorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Student__Program__1F98B2C1">
    <End Role="Program" Type="Self.Program" Multiplicity="0..1" />
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Program">
        <PropertyRef Name="ProgramID" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="ProgramID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Student__TimeTab__208CD6FA">
    <End Role="TimeTable" Type="Self.TimeTable" Multiplicity="0..1" />
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TimeTable">
        <PropertyRef Name="TimeTableID" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="TimeTableID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TimeTable__Cours__3A4CA8FD">
    <End Role="Course" Type="Self.Course" Multiplicity="0..1" />
    <End Role="TimeTable" Type="Self.TimeTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="CourseID" />
      </Principal>
      <Dependent Role="TimeTable">
        <PropertyRef Name="CourseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CollegeDatabaseModelStoreContainer">
    <EntitySet Name="Course" EntityType="Self.Course" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Professor" EntityType="Self.Professor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProfRelCourse" EntityType="Self.ProfRelCourse" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Program" EntityType="Self.Program" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Student" EntityType="Self.Student" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TimeTable" EntityType="Self.TimeTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Marks" EntityType="Self.Marks" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Marks].[StudentID] AS [StudentID], 
    [Marks].[CourseID] AS [CourseID], 
    [Marks].[Marks] AS [Marks]
    FROM [dbo].[Marks] AS [Marks]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__Course__ProgramI__4AB81AF0" Association="Self.FK__Course__ProgramI__4AB81AF0">
      <End Role="Program" EntitySet="Program" />
      <End Role="Course" EntitySet="Course" />
    </AssociationSet>
    <AssociationSet Name="FK__Marks__CourseID__3E52440B" Association="Self.FK__Marks__CourseID__3E52440B">
      <End Role="Course" EntitySet="Course" />
      <End Role="Marks" EntitySet="Marks" />
    </AssociationSet>
    <AssociationSet Name="FK__Marks__StudentID__1CBC4616" Association="Self.FK__Marks__StudentID__1CBC4616">
      <End Role="Student" EntitySet="Student" />
      <End Role="Marks" EntitySet="Marks" />
    </AssociationSet>
    <AssociationSet Name="FK__Professor__TImeT__25518C17" Association="Self.FK__Professor__TImeT__25518C17">
      <End Role="TimeTable" EntitySet="TimeTable" />
      <End Role="Professor" EntitySet="Professor" />
    </AssociationSet>
    <AssociationSet Name="FK__ProfRelCo__Cours__29221CFB" Association="Self.FK__ProfRelCo__Cours__29221CFB">
      <End Role="Course" EntitySet="Course" />
      <End Role="ProfRelCourse" EntitySet="ProfRelCourse" />
    </AssociationSet>
    <AssociationSet Name="FK__ProfRelCo__Profe__282DF8C2" Association="Self.FK__ProfRelCo__Profe__282DF8C2">
      <End Role="Professor" EntitySet="Professor" />
      <End Role="ProfRelCourse" EntitySet="ProfRelCourse" />
    </AssociationSet>
    <AssociationSet Name="FK__Student__Program__1F98B2C1" Association="Self.FK__Student__Program__1F98B2C1">
      <End Role="Program" EntitySet="Program" />
      <End Role="Student" EntitySet="Student" />
    </AssociationSet>
    <AssociationSet Name="FK__Student__TimeTab__208CD6FA" Association="Self.FK__Student__TimeTab__208CD6FA">
      <End Role="TimeTable" EntitySet="TimeTable" />
      <End Role="Student" EntitySet="Student" />
    </AssociationSet>
    <AssociationSet Name="FK__TimeTable__Cours__3A4CA8FD" Association="Self.FK__TimeTable__Cours__3A4CA8FD">
      <End Role="Course" EntitySet="Course" />
      <End Role="TimeTable" EntitySet="TimeTable" />
    </AssociationSet>
  </EntityContainer>
</Schema>