<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a08ba385cc954966b4c414ff322332a2" Name="Diagram1">
        <EntityTypeShape EntityType="CollegeDatabaseModel.Course" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CollegeDatabaseModel.Professor" Width="1.5" PointX="0.5" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CollegeDatabaseModel.ProfRelCourse" Width="1.5" PointX="3.625" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CollegeDatabaseModel.Program" Width="1.5" PointX="7" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CollegeDatabaseModel.Student" Width="1.5" PointX="10.5" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CollegeDatabaseModel.TimeTable" Width="1.5" PointX="7.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CollegeDatabaseModel.Mark" Width="1.5" PointX="0.625" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="CollegeDatabaseModel.FK__Course__ProgramI__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="CollegeDatabaseModel.FK__Marks__CourseID__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="CollegeDatabaseModel.FK__ProfRelCo__Cours__29221CFB" ManuallyRouted="false" />
        <AssociationConnector Association="CollegeDatabaseModel.FK__TimeTable__Cours__3A4CA8FD" ManuallyRouted="true" >
          <ConnectorPoint PointX="4.5" PointY="6.5836636330895395" />
          <ConnectorPoint PointX="8.302395646660834" PointY="6.5836636330895395" />
          <ConnectorPoint PointX="8.302395646660834" PointY="7.875" />
        </AssociationConnector>
        <AssociationConnector Association="CollegeDatabaseModel.FK__Professor__TImeT__25518C17" ManuallyRouted="false" />
        <AssociationConnector Association="CollegeDatabaseModel.FK__ProfRelCo__Profe__282DF8C2" ManuallyRouted="false" />
        <AssociationConnector Association="CollegeDatabaseModel.FK__Student__Program__1F98B2C1" ManuallyRouted="false" />
        <AssociationConnector Association="CollegeDatabaseModel.FK__Marks__StudentID__1CBC4616" ManuallyRouted="false" />
        <AssociationConnector Association="CollegeDatabaseModel.FK__Student__TimeTab__208CD6FA" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>